# AndroidTemplate

./: .gitignore
KeyStore/: DevelopmentKeystoreDebug
app/: build.gradle
app/src/androidTest/java/com/cookietech/androidtemplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookietech/androidtemplet/: Application.java  MainActivity.kt
app/src/main/java/com/cookietech/androidtemplet/utils/: LocaleUtils.kt
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/cookietech/androidtemplet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
